// colors

@color-red:         #c92c2c;
@color-brown:       #a67f59;
@color-yellow:      #e09000;
@color-green:       #2f9c0a;
@color-sky:         #1990b8;
@color-blue:        #004678;
@color-purple:      #9b59b6;
@color-blueberry:   #9d2760;
@color-black:       #50525e;
@color-gray:        #7D8B99;
@color-silver:      #f5f5f8;

// assignments

@pre-bg:  @color-silver;
@code-bg: transparent;

@pre-color:  @color-black; // default color
@code-color: @color-black; // default color

@color-comment:      @color-gray;
@color-punctuation:  @color-gray;

@import "components/components";
