// colors

@color-pink:        #ec4e8b;
@color-red:         #c92c2c;
@color-brown:       #a67f59;
@color-orange:      #EA7267;
@color-yellow:      #E6DB74;
@color-green:       #a6e22e;
@color-sky:         #66D9EF;
@color-blue:        #004678;
@color-midnight:    #28323f;
@color-purple:      #AE81FF;
@color-blueberry:   #9d2760;
@color-black:       #50525e;
@color-gray:        #7D8B99;
@color-silver:      #f5f5f8;

// assignments

@pre-bg:  @color-midnight;
@code-bg: @color-midnight;

@pre-color:  @color-silver; // default color
@code-color: @color-silver; // default color

@color-comment:       @color-gray;
@color-variable:      @color-purple;
@color-punctuation:   @color-silver;
@color-property:      @color-pink;
@color-tag:           @color-pink;
@color-boolean:       @color-pink;
@color-number:        @color-pink;
@color-function:      @color-pink;
@color-function-name: @color-pink;
@color-constant:      @color-pink;
@color-symbol:        @color-pink;
@color-deleted:       @color-pink;
@color-comment:       @color-gray;
@color-block-comment: @color-gray;
@color-prolog:        @color-gray;
@color-doctype:       @color-gray;
@color-cdata:         @color-gray;
@color-operator:      @color-gray;
@color-selector:      @color-green;
@color-attr-name:     @color-green;
@color-attr-value:    @color-yellow;
@color-string:        @color-yellow;
@color-char:          @color-green;
@color-builtin:       @color-green;
@color-inserted:      @color-green;
@color-entity:        @color-purple;
@color-url:           @color-purple;
@color-delimiter:     @color-silver;
@color-keyword:       @color-sky;
@color-atrule:        @color-sky;
@color-class-name:    @color-black;
@color-regex:         @color-yellow;
@color-important:     @color-yellow;

// --------------------

pre[class*="language-"] {
  position: relative;
  overflow: visible;
  padding: 1rem 1.5rem;
  color: @pre-color;
  background-color: @pre-bg;
  code[class*="language"] {
    max-height: inherit;
    height: 100%;
    display: block;
    overflow: auto;
    color: @code-color;
    background-color: @code-bg;
  }
}

code[class*="language-"],
pre[class*="language-"] {
  // -webkit-font-smoothing: antialiased;
  // font-smoothing: antialiased;
  font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  tab-size: 2;
  hyphens: none;
}

// inline code
:not(pre) > code[class*="language-"] {
  position: relative;
  border-radius: 2px;
  padding: 4px 5px;
  color: @code-color;
  display: inline;
  white-space: normal;
  background-color: @code-bg;
}

.token.comment {
  color: @color-comment;
}
.token.block-comment {
  color: @color-block-comment;
}
.token.prolog {
  color: @color-prolog;
}
.token.doctype {
  color: @color-doctype;
}
.token.cdata {
  color: @color-cdata;
}

.token.punctuation {
  color: @color-punctuation;
}

.token.property {
  color: @color-property;
}
.token.tag {
  color: @color-tag;
}
.token.boolean {
  color: @color-boolean;
}
.token.number {
  color: @color-number;
}
.token.function-name {
  color: @color-function-name;
}
.token.constant {
  color: @color-constant;
}
.token.symbol {
  color: @color-symbol;
}
.token.deleted {
  color: @color-deleted;
}

.token.selector {
  color: @color-selector;
}
.token.attr-name {
  color: @color-attr-name;
}
.token.string {
  color: @color-string;
}
.token.char {
  color: @color-char;
}
.token.builtin {
  color: @color-builtin;
}
.token.inserted {
  color: @color-inserted;
}

.token.operator {
  color: @color-operator;
}

.token.entity {
  color: @color-entity;
}
.token.url {
  color: @color-url;
}

.token.delimiter {
  color: @color-delimiter;
}
.token.keyword {
  color: @color-keyword;
}
.token.variable {
  color: @color-variable;
}
.token.function {
  color: @color-function;
}

.token.atrule {
  color: @color-atrule;
}
.token.attr-value {
  color: @color-attr-value;
}

.token.class-name {
  color: @color-class-name;
}

.token.regex {
  color: @color-regex;
}
.token.important {
  color: @color-important;
}

.token.string {
  color: @color-string;
}

.token.important {
  font-weight: normal;
}

.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.namespace {
  opacity: .7;
}

// css only
.language-css {
  .token.function {
    color: @color-purple;
  }
}

// plugin styles
.token.tab:not(:empty):before,
.token.cr:before,
.token.lf:before {
  color: @color-gray;
}

// plugin styles: line numbers
pre[class*="language-"].line-numbers {
  padding-left: 0;
  code {
    padding-left: 3.8em;
  }
  .line-numbers-rows {
    left: 0;
  }
}

// plugin styles: Line Highlight
pre[class*="language-"][data-line] {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}
pre[data-line] code {
  position: relative;
  padding-left: 4em;
}
pre .line-highlight {
  margin-top: 0;
}
