pre[class*="language-"] {
  position: relative;
  overflow: visible;
  padding: 1rem 1.5rem;
  color: @pre-color;
  background-color: @pre-bg;
}
code[class*="language"] {
  max-height: inherit;
  height: 100%;
  display: block;
  overflow: auto;
  color: @code-color;
  background-color: @code-bg;
}

code[class*="language-"],
pre[class*="language-"] {
  font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  tab-size: 2;
  hyphens: none;
}

// inline code
:not(pre) > code[class*="language-"] {
  position: relative;
  border-radius: 2px;
  color: @code-color;
  display: inline;
  white-space: normal;
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: @color-gray;
}

.token.punctuation {
  color: @color-gray;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted {
  color: @color-red;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: @color-green;
}

.token.operator {
  color: @color-gray;
}
.token.entity,
.token.url {
  color: @color-purple;
}

.token.delimiter {
  color: @color-blueberry;
}
.token.keyword {
  color: @color-sky;
}
.token.variable {
  color: @color-red;
}
.token.function {
  color: @color-red;
}

.token.atrule,
.token.attr-value {
  color: @color-sky;
}

.token.class-name {
  color: @color-black;
}

.token.regex,
.token.important {
  color: @color-yellow;
}

.language-css {
  .token.string {
    color: @color-brown;
  }
  .token.function {
    color: @color-purple;
  }
}

.token.string {
  color: @color-gray;
}

.token.important {
  font-weight: normal;
}

.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.namespace {
  opacity: .7;
}

// plugin styles
.token.tab:not(:empty):before,
.token.cr:before,
.token.lf:before {
  color: @color-gray;
}

// plugin styles: line numbers
pre[class*="language-"].line-numbers {
  padding-left: 0;
  code {
    padding-left: 3.8em;
  }
  .line-numbers-rows {
    left: 0;
  }
}

// plugin styles: Line Highlight
pre[class*="language-"][data-line] {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}
pre[data-line] code {
  position: relative;
  padding-left: 4em;
}
pre .line-highlight {
  margin-top: 0;
}
